# Generated by Yosys 0.5+     337 (git sha1 ba4cce9, clang 6.1.0 -fPIC -Os)

.model vga
.inputs pclk clr
.outputs hsync vsync r0 r1 g0 g1 b0 b1 D1 D2 D3 D4 D5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2523$n119 I1=$abc$2523$n110_1 I2=$abc$2523$n100 I3=$abc$2523$n125 O=r0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0101110100000000
.gate SB_LUT4 I0=$abc$2523$n237 I1=$abc$2523$n106 I2=$abc$2523$n101 I3=$false O=$abc$2523$n100
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001110
.gate SB_LUT4 I0=$abc$2523$n102 I1=$abc$2523$n239 I2=$false I3=$false O=$abc$2523$n101
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2523$n240 I1=$abc$2523$n104 I2=$abc$2523$n105 I3=$abc$2523$n103 O=$abc$2523$n102
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=hc[5] I1=hc[4] I2=hc[2] I3=hc[3] O=$abc$2523$n103
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000100
.gate SB_LUT4 I0=hc[6] I1=hc[7] I2=$false I3=$false O=$abc$2523$n104
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=hc[9] I1=hc[0] I2=hc[1] I3=hc[8] O=$abc$2523$n105
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2523$n239 I1=$abc$2523$n108 I2=$abc$2523$n109 I3=$abc$2523$n107 O=$abc$2523$n106
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001010101010101
.gate SB_LUT4 I0=hc[5] I1=hc[4] I2=hc[2] I3=hc[3] O=$abc$2523$n107
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000010
.gate SB_LUT4 I0=hc[6] I1=hc[0] I2=hc[1] I3=hc[7] O=$abc$2523$n108
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=hc[9] I1=hc[8] I2=$false I3=$false O=$abc$2523$n109
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0010
.gate SB_LUT4 I0=$abc$2523$n111 I1=$abc$2523$n118 I2=$false I3=$false O=$abc$2523$n110_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2523$n112 I1=$abc$2523$n115 I2=$false I3=$false O=$abc$2523$n111
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0010
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1524[9] I1=$abc$2523$n113 I2=$abc$2523$n114 I3=$abc$2523$n105 O=$abc$2523$n112
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=hc[6] I1=hc[7] I2=$false I3=$false O=$abc$2523$n113
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=hc[5] I1=hc[4] I2=hc[2] I3=hc[3] O=$abc$2523$n114
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1537[9] I1=$abc$2523$n116 I2=$abc$2523$n117 I3=$abc$2523$n108 O=$abc$2523$n115
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=hc[9] I1=hc[8] I2=$false I3=$false O=$abc$2523$n116
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=hc[5] I1=hc[4] I2=hc[2] I3=hc[3] O=$abc$2523$n117
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001000
.gate SB_LUT4 I0=$abc$2523$n102 I1=$abc$2523$n112 I2=$false I3=$false O=$abc$2523$n118
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0010
.gate SB_LUT4 I0=$abc$2523$n120 I1=$abc$2523$n124 I2=$false I3=$false O=$abc$2523$n119
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1467[9] I1=$abc$2523$n123 I2=$abc$2523$n121 I3=$false O=$abc$2523$n120
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1550[9] I1=$abc$2523$n104 I2=$abc$2523$n122 I3=$abc$2523$n107 O=$abc$2523$n121
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0010101010101010
.gate SB_LUT4 I0=hc[9] I1=hc[0] I2=hc[1] I3=hc[8] O=$abc$2523$n122
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2523$n103 I1=$abc$2523$n113 I2=$abc$2523$n122 I3=$false O=$abc$2523$n123
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2523$n115 I1=$abc$2523$n121 I2=$false I3=$false O=$abc$2523$n124
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0010
.gate SB_LUT4 I0=$abc$2523$n235 I1=$abc$2523$n126 I2=$abc$2523$n130 I3=vc[9] O=$abc$2523$n125
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000001101
.gate SB_LUT4 I0=$abc$2523$n127_1 I1=$abc$2523$n128 I2=$abc$2523$n129 I3=$false O=$abc$2523$n126
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=vc[6] I1=vc[7] I2=vc[8] I3=vc[9] O=$abc$2523$n127_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=vc[2] I1=vc[3] I2=vc[4] I3=$false O=$abc$2523$n128
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=vc[0] I1=vc[1] I2=vc[5] I3=$false O=$abc$2523$n129
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00001000
.gate SB_LUT4 I0=$abc$2523$n128 I1=$abc$2523$n131 I2=vc[0] I3=vc[1] O=$abc$2523$n130
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=vc[5] I1=vc[6] I2=vc[7] I3=vc[8] O=$abc$2523$n131
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2523$n119 I1=$abc$2523$n110_1 I2=$abc$2523$n125 I3=$false O=g0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$2523$n139 I1=$abc$2523$n134_1 I2=$abc$2523$n125 I3=$abc$2523$n124 O=b0
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011010000
.gate SB_LUT4 I0=$abc$2523$n118 I1=$abc$2523$n135_1 I2=$false I3=$false O=$abc$2523$n134_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2523$n237 I1=$abc$2523$n136_1 I2=$abc$2523$n106 I3=$abc$2523$n233 O=$abc$2523$n135_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000011101010
.gate SB_LUT4 I0=$abc$2523$n137_1 I1=$abc$2523$n109 I2=$abc$2523$n117 I3=$abc$2523$n138 O=$abc$2523$n136_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=hc[0] I1=hc[1] I2=$false I3=$false O=$abc$2523$n137_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0001
.gate SB_LUT4 I0=hc[6] I1=hc[7] I2=$false I3=$false O=$abc$2523$n138
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0010
.gate SB_LUT4 I0=$abc$2523$n101 I1=$abc$2523$n111 I2=$abc$2523$n120 I3=$false O=$abc$2523$n139
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$2523$n141 I1=$abc$2523$n231 I2=$false I3=$false O=$auto$dff2dffe.cc:158:make_patterns_logic$2469
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2523$n142 I1=$abc$2523$n143 I2=hc[0] I3=hc[1] O=$abc$2523$n141
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=hc[6] I1=hc[9] I2=hc[7] I3=hc[8] O=$abc$2523$n142
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000010000000000
.gate SB_LUT4 I0=hc[5] I1=hc[4] I2=hc[2] I3=hc[3] O=$abc$2523$n143
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[0] I2=$false I3=$false O=$0\hc[9:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=hc[0] I1=hc[1] I2=$abc$2523$n231 I3=$false O=$0\hc[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[2] I2=$false I3=$false O=$0\hc[9:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[3] I2=$false I3=$false O=$0\hc[9:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[4] I2=$false I3=$false O=$0\hc[9:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[5] I2=$false I3=$false O=$0\hc[9:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[6] I2=$false I3=$false O=$0\hc[9:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[7] I2=$false I3=$false O=$0\hc[9:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[8] I2=$false I3=$false O=$0\hc[9:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$dff2dffe.cc:158:make_patterns_logic$2469 I1=$add$vga.v:65$4_Y[9] I2=$false I3=$false O=$0\hc[9:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$add$vga.v:74$6_Y[0] I1=$auto$alumacc.cc:484:replace_alu$1446[9] I2=$false I3=$false O=$0\vc[9:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0010
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=vc[0] I2=vc[1] I3=$false O=$0\vc[9:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00010100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[2] I2=$false I3=$false O=$0\vc[9:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[3] I2=$false I3=$false O=$0\vc[9:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[4] I2=$false I3=$false O=$0\vc[9:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[5] I2=$false I3=$false O=$0\vc[9:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[6] I2=$false I3=$false O=$0\vc[9:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[7] I2=$false I3=$false O=$0\vc[9:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[8] I2=$false I3=$false O=$0\vc[9:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1446[9] I1=$add$vga.v:74$6_Y[9] I2=$false I3=$false O=$0\vc[9:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2523$n165_1 I1=$auto$alumacc.cc:484:replace_alu$1424[9] I2=$false I3=$false O=vsync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2523$n127_1 I1=$abc$2523$n166 I2=vc[0] I3=vc[1] O=$abc$2523$n165_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000100000000000
.gate SB_LUT4 I0=vc[2] I1=vc[3] I2=vc[4] I3=vc[5] O=$abc$2523$n166
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$auto$alumacc.cc:484:replace_alu$1435[9] I1=$abc$2523$n122 I2=$abc$2523$n138 I3=$abc$2523$n107 O=hsync
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1101010101010101
.gate SB_LUT4 I0=vc[9] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:484:replace_alu$1413[9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[5] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[4] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[3] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[2] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[0] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[7] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[4] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[6] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[9] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[8] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[8] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[7] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[6] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:483:replace_alu$1423[6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[5] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[3] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[2] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[1] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=hc[0] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1465.BB[0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=vc[1] I1=$false I2=$false I3=$false O=$auto$alumacc.cc:470:replace_alu$1422.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:483:replace_alu$1423[0] CO=$auto$alumacc.cc:484:replace_alu$1424[1] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1422.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[1] CO=$auto$alumacc.cc:484:replace_alu$1424[2] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[2] CO=$auto$alumacc.cc:484:replace_alu$1424[3] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[3] CO=$auto$alumacc.cc:484:replace_alu$1424[4] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[4] CO=$auto$alumacc.cc:484:replace_alu$1424[5] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[5] CO=$auto$alumacc.cc:484:replace_alu$1424[6] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[6] CO=$auto$alumacc.cc:484:replace_alu$1424[7] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[7] CO=$auto$alumacc.cc:484:replace_alu$1424[8] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1424[8] CO=$auto$alumacc.cc:484:replace_alu$1424[9] I0=$false I1=$auto$alumacc.cc:484:replace_alu$1413[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[0] CO=$auto$alumacc.cc:470:replace_alu$1433.C[2] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[2] CO=$auto$alumacc.cc:470:replace_alu$1433.C[3] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[3] CO=$auto$alumacc.cc:470:replace_alu$1433.C[4] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[4] CO=$auto$alumacc.cc:470:replace_alu$1433.C[5] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[5] CO=$auto$alumacc.cc:470:replace_alu$1433.C[6] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[6] CO=$auto$alumacc.cc:470:replace_alu$1433.C[7] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[7] CO=$auto$alumacc.cc:470:replace_alu$1433.C[8] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[8] CO=$auto$alumacc.cc:470:replace_alu$1433.C[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1433.C[9] CO=$auto$alumacc.cc:484:replace_alu$1435[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=vc[3] CO=$auto$alumacc.cc:470:replace_alu$1444.C[5] I0=vc[4] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1444.C[5] CO=$auto$alumacc.cc:470:replace_alu$1444.C[6] I0=vc[5] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1444.C[6] CO=$auto$alumacc.cc:470:replace_alu$1444.C[7] I0=vc[6] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1444.C[7] CO=$auto$alumacc.cc:470:replace_alu$1444.C[8] I0=vc[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1444.C[8] CO=$auto$alumacc.cc:470:replace_alu$1444.C[9] I0=vc[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1444.C[9] CO=$auto$alumacc.cc:484:replace_alu$1446[9] I0=vc[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[5] CO=$auto$alumacc.cc:470:replace_alu$1449.C[7] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1449.C[7] CO=$auto$alumacc.cc:470:replace_alu$1449.C[8] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1449.C[8] CO=$auto$alumacc.cc:470:replace_alu$1449.C[9] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1449.C[9] CO=$abc$2523$n231 I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[6] CO=$auto$alumacc.cc:470:replace_alu$1460.C[8] I0=hc[7] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1460.C[8] CO=$auto$alumacc.cc:470:replace_alu$1460.C[9] I0=hc[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1460.C[9] CO=$abc$2523$n233 I0=hc[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[0] CO=$auto$alumacc.cc:470:replace_alu$1465.C[2] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[2] CO=$auto$alumacc.cc:470:replace_alu$1465.C[3] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[3] CO=$auto$alumacc.cc:470:replace_alu$1465.C[4] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[4] CO=$auto$alumacc.cc:470:replace_alu$1465.C[5] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[5] CO=$auto$alumacc.cc:470:replace_alu$1465.C[6] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[6] CO=$auto$alumacc.cc:470:replace_alu$1465.C[7] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[7] CO=$auto$alumacc.cc:470:replace_alu$1465.C[8] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[8] CO=$auto$alumacc.cc:470:replace_alu$1465.C[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.C[9] CO=$auto$alumacc.cc:484:replace_alu$1467[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:483:replace_alu$1423[5] CO=$auto$alumacc.cc:484:replace_alu$1476[6] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1476[6] CO=$auto$alumacc.cc:484:replace_alu$1476[7] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1476[7] CO=$auto$alumacc.cc:484:replace_alu$1476[8] I0=$false I1=$auto$alumacc.cc:483:replace_alu$1423[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1476[8] CO=$abc$2523$n235 I0=$false I1=$auto$alumacc.cc:484:replace_alu$1413[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[4] CO=$auto$alumacc.cc:484:replace_alu$1485[5] I0=hc[5] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1485[5] CO=$auto$alumacc.cc:484:replace_alu$1485[6] I0=hc[6] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1485[6] CO=$auto$alumacc.cc:484:replace_alu$1485[7] I0=hc[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1485[7] CO=$auto$alumacc.cc:484:replace_alu$1485[8] I0=hc[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1485[8] CO=$abc$2523$n237 I0=hc[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=hc[5] CO=$auto$alumacc.cc:484:replace_alu$1498[6] I0=hc[6] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1498[6] CO=$auto$alumacc.cc:484:replace_alu$1498[7] I0=hc[7] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1498[7] CO=$auto$alumacc.cc:484:replace_alu$1498[8] I0=hc[8] I1=$true
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1498[8] CO=$abc$2523$n239 I0=hc[9] I1=$false
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[0] CO=$auto$alumacc.cc:484:replace_alu$1511[1] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[1] CO=$auto$alumacc.cc:484:replace_alu$1511[2] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[2] CO=$auto$alumacc.cc:484:replace_alu$1511[3] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[3] CO=$auto$alumacc.cc:484:replace_alu$1511[4] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[4] CO=$auto$alumacc.cc:484:replace_alu$1511[5] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[5] CO=$auto$alumacc.cc:484:replace_alu$1511[6] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[6] CO=$auto$alumacc.cc:484:replace_alu$1511[7] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[7] CO=$auto$alumacc.cc:484:replace_alu$1511[8] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1511[8] CO=$abc$2523$n240 I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[0] CO=$auto$alumacc.cc:484:replace_alu$1524[1] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[1] CO=$auto$alumacc.cc:484:replace_alu$1524[2] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[2] CO=$auto$alumacc.cc:484:replace_alu$1524[3] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[3] CO=$auto$alumacc.cc:484:replace_alu$1524[4] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[4] CO=$auto$alumacc.cc:484:replace_alu$1524[5] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[5] CO=$auto$alumacc.cc:484:replace_alu$1524[6] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[6] CO=$auto$alumacc.cc:484:replace_alu$1524[7] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[7] CO=$auto$alumacc.cc:484:replace_alu$1524[8] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1524[8] CO=$auto$alumacc.cc:484:replace_alu$1524[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[0] CO=$auto$alumacc.cc:484:replace_alu$1537[1] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[1] CO=$auto$alumacc.cc:484:replace_alu$1537[2] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[2] CO=$auto$alumacc.cc:484:replace_alu$1537[3] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[3] CO=$auto$alumacc.cc:484:replace_alu$1537[4] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[4] CO=$auto$alumacc.cc:484:replace_alu$1537[5] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[5] CO=$auto$alumacc.cc:484:replace_alu$1537[6] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[6] CO=$auto$alumacc.cc:484:replace_alu$1537[7] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[7] CO=$auto$alumacc.cc:484:replace_alu$1537[8] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1537[8] CO=$auto$alumacc.cc:484:replace_alu$1537[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$1465.BB[0] CO=$auto$alumacc.cc:484:replace_alu$1550[1] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[1] CO=$auto$alumacc.cc:484:replace_alu$1550[2] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[2] CO=$auto$alumacc.cc:484:replace_alu$1550[3] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[3] CO=$auto$alumacc.cc:484:replace_alu$1550[4] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[4] CO=$auto$alumacc.cc:484:replace_alu$1550[5] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[5] CO=$auto$alumacc.cc:484:replace_alu$1550[6] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[6] CO=$auto$alumacc.cc:484:replace_alu$1550[7] I0=$true I1=$auto$alumacc.cc:470:replace_alu$1465.BB[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[7] CO=$auto$alumacc.cc:484:replace_alu$1550[8] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1550[8] CO=$auto$alumacc.cc:484:replace_alu$1550[9] I0=$false I1=$auto$alumacc.cc:470:replace_alu$1465.BB[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=hc[0] I3=$false O=$add$vga.v:65$4_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=hc[0] CO=$auto$alumacc.cc:484:replace_alu$1563[1] I0=$false I1=hc[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[2] I3=$auto$alumacc.cc:484:replace_alu$1563[1] O=$add$vga.v:65$4_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[1] CO=$auto$alumacc.cc:484:replace_alu$1563[2] I0=$false I1=hc[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[3] I3=$auto$alumacc.cc:484:replace_alu$1563[2] O=$add$vga.v:65$4_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[2] CO=$auto$alumacc.cc:484:replace_alu$1563[3] I0=$false I1=hc[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[4] I3=$auto$alumacc.cc:484:replace_alu$1563[3] O=$add$vga.v:65$4_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[3] CO=$auto$alumacc.cc:484:replace_alu$1563[4] I0=$false I1=hc[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[5] I3=$auto$alumacc.cc:484:replace_alu$1563[4] O=$add$vga.v:65$4_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[4] CO=$auto$alumacc.cc:484:replace_alu$1563[5] I0=$false I1=hc[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[6] I3=$auto$alumacc.cc:484:replace_alu$1563[5] O=$add$vga.v:65$4_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[5] CO=$auto$alumacc.cc:484:replace_alu$1563[6] I0=$false I1=hc[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[7] I3=$auto$alumacc.cc:484:replace_alu$1563[6] O=$add$vga.v:65$4_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[6] CO=$auto$alumacc.cc:484:replace_alu$1563[7] I0=$false I1=hc[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[8] I3=$auto$alumacc.cc:484:replace_alu$1563[7] O=$add$vga.v:65$4_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1563[7] CO=$auto$alumacc.cc:484:replace_alu$1563[8] I0=$false I1=hc[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=hc[9] I3=$auto$alumacc.cc:484:replace_alu$1563[8] O=$add$vga.v:65$4_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=vc[0] I3=$false O=$add$vga.v:74$6_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=vc[0] CO=$auto$alumacc.cc:484:replace_alu$1566[1] I0=$false I1=vc[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[2] I3=$auto$alumacc.cc:484:replace_alu$1566[1] O=$add$vga.v:74$6_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[1] CO=$auto$alumacc.cc:484:replace_alu$1566[2] I0=$false I1=vc[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[3] I3=$auto$alumacc.cc:484:replace_alu$1566[2] O=$add$vga.v:74$6_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[2] CO=$auto$alumacc.cc:484:replace_alu$1566[3] I0=$false I1=vc[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[4] I3=$auto$alumacc.cc:484:replace_alu$1566[3] O=$add$vga.v:74$6_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[3] CO=$auto$alumacc.cc:484:replace_alu$1566[4] I0=$false I1=vc[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[5] I3=$auto$alumacc.cc:484:replace_alu$1566[4] O=$add$vga.v:74$6_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[4] CO=$auto$alumacc.cc:484:replace_alu$1566[5] I0=$false I1=vc[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[6] I3=$auto$alumacc.cc:484:replace_alu$1566[5] O=$add$vga.v:74$6_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[5] CO=$auto$alumacc.cc:484:replace_alu$1566[6] I0=$false I1=vc[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[7] I3=$auto$alumacc.cc:484:replace_alu$1566[6] O=$add$vga.v:74$6_Y[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[6] CO=$auto$alumacc.cc:484:replace_alu$1566[7] I0=$false I1=vc[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[8] I3=$auto$alumacc.cc:484:replace_alu$1566[7] O=$add$vga.v:74$6_Y[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$1566[7] CO=$auto$alumacc.cc:484:replace_alu$1566[8] I0=$false I1=vc[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=vc[9] I3=$auto$alumacc.cc:484:replace_alu$1566[8] O=$add$vga.v:74$6_Y[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFR C=clk D=$0\hc[9:0][0] Q=hc[0] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][1] Q=hc[1] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][2] Q=hc[2] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][3] Q=hc[3] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][4] Q=hc[4] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][5] Q=hc[5] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][6] Q=hc[6] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][7] Q=hc[7] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][8] Q=hc[8] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFR C=clk D=$0\hc[9:0][9] Q=hc[9] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:17"
.gate SB_DFFER C=clk D=$0\vc[9:0][0] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[0] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][1] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[1] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][2] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[2] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][3] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[3] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][4] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[4] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][5] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[5] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][6] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[6] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][7] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[7] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][8] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[8] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_DFFER C=clk D=$0\vc[9:0][9] E=$auto$dff2dffe.cc:158:make_patterns_logic$2469 Q=vc[9] R=clr
.attr src "vga.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:27"
.gate SB_PLL40_CORE BYPASS=$false LOCK=D5 PLLOUTCORE=clk REFERENCECLK=pclk RESETB=$true
.attr src "vga.v:23"
.param DIVF 1000010
.param DIVQ 100
.param DIVR 0001
.param FEEDBACK_PATH "SIMPLE"
.param FILTER_RANGE 001
.param PLLOUT_SELECT "GENCLK"
.names $false D1
1 1
.names $false D2
1 1
.names $false D3
1 1
.names $false D4
1 1
.names b0 b1
1 1
.names g0 g1
1 1
.names r0 r1
1 1
.end
